# spring-boot-demo

./: .gitignore  .travis.yml  README.md  pom.xml
doc/: build_db.sql
src/main/java/com/zhangdxchn/: SpringBootDemoApplication.java
src/main/java/com/zhangdxchn/controller/base/: BaseRestController.java  Page.java  Pagination.java  ResultEntity.java  WebConfig.java
src/main/java/com/zhangdxchn/controller/test/: TestController.java
src/main/java/com/zhangdxchn/controller/weixin/: ValidateController.java
src/main/java/com/zhangdxchn/dao/: INewsDao.java  IUserDao.java  NewsDaoImpl.java  UserDaoImpl.java
src/main/java/com/zhangdxchn/dao/base/: BaseDaoImpl.java  IBaseDao.java
src/main/java/com/zhangdxchn/dao/entity/: News.java  User.java
src/main/java/com/zhangdxchn/lib/weixin/: WeiXinEnum.java  WeiXinUrls.java
src/main/java/com/zhangdxchn/lib/weixin/bean/: MediaImage.java  SNSUserInfo.java  Token.java  WeixinMedia.java  WeixinOauth2Token.java  WeixinQRCode.java  WeixinUserInfo.java
src/main/java/com/zhangdxchn/lib/weixin/bean/menu/: Button.java  ClickButton.java  ComplexButton.java  MeidaButton.java  Menu.java  ViewButton.java
src/main/java/com/zhangdxchn/lib/weixin/bean/req/: BaseMessage.java  Image.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/zhangdxchn/lib/weixin/bean/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/zhangdxchn/lib/weixin/comm/: CommonUtil.java  MenuUtil.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java
src/main/java/com/zhangdxchn/service/: IMediaService.java  IScanAndSubscribeService.java  IWxFollowupService.java  IWxMenuService.java  IWxMessageService.java  IWxService.java
src/main/java/com/zhangdxchn/service/impl/: WxService.java
src/main/java/com/zhangdxchn/service/weixin/: IMediaService.java  IScanAndSubscribeService.java  IWxFollowupService.java  IWxMenuService.java  IWxMessageService.java  IWxService.java
src/main/java/com/zhangdxchn/service/weixin/impl/: WxService.java
src/main/java/com/zhangdxchn/web/api/: UserController.java
src/main/java/com/zhangdxchn/web/base/: BaseRestController.java  Page.java  Pagination.java  ResultEntity.java  WebConfig.java
src/main/java/com/zhangdxchn/web/test/: TestController.java
src/main/java/com/zhangdxchn/web/weixin/: ValidateController.java
src/main/resources/: application.properties
src/test/java/com/zhangdxchn/: SpringBootDemoApplicationTests.java
src/test/java/com/zhangdxchn/dao/: INewsDaoTest.java
src/test/java/com/zhangdxchn/dao/base/: BaseDaoImplTest.java
src/test/java/com/zhangdxchn/web/api/: TestControllerTest.java  TestControllerTestWithoutAnnotations.java
