#======================================================================================
# todo change DB's url/username/password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc\:mysql\://[host]?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=admin123

spring.datasource.url=jdbc\:mysql\://rm-bp1ivr271451tdz45o.mysql.rds.aliyuncs.com:3306/webapp?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=lyb_dev
spring.datasource.password=lyb@3750856

#======================================================================================
weixin.appID=wx38bea598b1ac8060
weixin.appsecret=ee944be8dd4d8c18a2182ff9c2046a3f
weixin.token=test_demo

weixin.tokenUrl=https://api.weixin.qq.com/cgi-bin/token
weixin.ticketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket